TWITTER_CONSUMER_KEY=oRowj3yWtrXEila8amDPmBscS
TWITTER_CONSUMER_SECRET=hmQhqx2gga6Dy7pGmhsALJ8DDCyVDSnnaCDJyVWakZKeeGud86
TWITTER_ACCESS_TOKEN=1017113315951116289-87oUwddMsVSgHqX4iGAKQltsj5cWot
TWITTER_ACCESS_TOKEN_SECRET=cTAl4WkFBQz1FZwl8fAU1f6pG3oUHMiWrOSwJ14u6frhN

QUERY_STRING=my super awesome query string!,indiegame,gamedev,pixelart

RANDOM_REPLY=Hi @${screenName} thanks for the follow! What are you working on today?|@${screenName} thanks for following! What are you working on today?

RESULT_TYPE=mixed
TWITTER_LANG=en

TWITTER_RETWEET_RATE=120
TWITTER_SEARCH_COUNT=20